# librdkafka

./: pom.xml
src/: pom.xml
src-cpp/: pom.xml
