<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <parent>
        <groupId>com.github.edenhill</groupId>
        <artifactId>librdkafka-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.edenhill.src-cpp</groupId>
    <artifactId>rdkafkacpp</artifactId>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.edenhill.src</groupId>
            <artifactId>src</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nar</type>
            <classifier>amd64-Linux-gcc-shared</classifier>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}</sourceDirectory>
        <outputDirectory>${basedir}/target</outputDirectory>
        <!--<testSourceDirectory>${basedir}/../tests</testSourceDirectory>-->
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <cpp>
                        <name>g++</name>
                        <options>
                            <option>-g</option>
                            <option>-O2</option>
                            <option>-fPIC</option>
                            <option>-Wfloat-equal</option>
                            <option>-Wpointer-arith</option>
                            <option>-Wno-non-virtual-dtor</option>
                        </options>
                        <includes>
                            <include>**/*.cpp</include>
                        </includes>
                        <excludes>
                            <exclude>**/Makefile</exclude>
                            <exclude>**/README*</exclude>
                        </excludes>
                    </cpp>
                    <linker>
                        <name>g++</name>
                        <sysLibs>
                            <sysLib>
                                <name>pthread</name>
                            </sysLib>
                            <sysLib>
                                <name>z</name>
                            </sysLib>
                            <sysLib>
                                <name>rt</name>
                            </sysLib>
                            <sysLib>
                                <name>stdc++</name>
                            </sysLib>
                        </sysLibs>
                    </linker>
                    <layout>NarLayout20</layout>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                        <library>
                            <type>static</type>
                        </library>
                    </libraries>
                    <output>rdkafka++</output>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>generate-lds</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${main.basedir}/lds-gen.pl</executable>
                            <arguments>
                                <argument>rdkafkacpp.h</argument>
                            </arguments>
                            <outputFile>${basedir}/librdkafka++.lds</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp-libso</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/nar/lib/${os.arch}-${os.name}-gpp/shared/librdkafka++.so</argument>
                                <argument>${basedir}/librdkafka++.so.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp-liba</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/nar/lib/${os.arch}-${os.name}-gpp/static/librdkafka++.a</argument>
                                <argument>${basedir}/librdkafka++.a</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
