<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <parent>
        <groupId>com.github.edenhill</groupId>
        <artifactId>librdkafka-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.edenhill.src</groupId>
    <artifactId>src</artifactId>
    <packaging>nar</packaging>

    <build>
        <sourceDirectory>${basedir}</sourceDirectory>
        <outputDirectory>${basedir}/target</outputDirectory>
        <testSourceDirectory>${basedir}/../tests</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <c>
                        <name>gcc</name>
                        <options>
                            <option>-MD</option>
                            <option>-MP</option>
                            <option>-g</option>
                            <option>-O2</option>
                            <option>-fPIC</option>
                            <option>-Wfloat-equal</option>
                            <option>-Wpointer-arith</option>
                            <!--<option>-I../../../..</option>-->
                        </options>
                        <includes>
                            <include>**/*.c</include>
                            <!--<include>**/*.h</include>-->
                        </includes>
                        <excludes>
                            <exclude>**/Makefile</exclude>
                            <exclude>**/rd.c</exclude>
                        </excludes>
                    </c>
                    <linker>
                        <name>gcc</name>
                        <sysLibs>
                            <sysLib>
                                <name>pthread</name>
                            </sysLib>
                            <sysLib>
                                <name>z</name>
                            </sysLib>
                            <sysLib>
                                <name>rt</name>
                            </sysLib>
                        </sysLibs>
                    </linker>
                    <layout>NarLayout20</layout>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                        <library>
                            <type>static</type>
                        </library>
                    </libraries>
                    <output>rdkafka</output>
                <!--<tests>-->
                <!--<test>-->
                <!--<name>test</name>-->
                <!--<link>shared</link>-->
                <!--</test>-->
                <!--<test>-->
                            <!--<name>0001-multiobj</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0002-unkpart</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0003-msgmaxsize</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0004-conf</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0005-order</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0006-symbols</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0007-autotopic</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0008-reqacks</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0010-enforcereqacks</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0011-produce_batch</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0012-produce_consume</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>0014-reconsume-191</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                        <!--<test>-->
                            <!--<name>1000-unktopic</name>-->
                            <!--<link>shared</link>-->
                        <!--</test>-->
                    <!--</tests>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>generate-lds</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${main.basedir}/lds-gen.pl</executable>
                            <arguments>
                                <argument>rdkafka.h</argument>
                            </arguments>
                            <outputFile>${basedir}/librdkafka.lds</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp-libso</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/nar/lib/${os.arch}-${os.name}-gcc/shared/librdkafka.so</argument>
                                <argument>${basedir}/librdkafka.so.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp-liba</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/cp</executable>
                            <arguments>
                                <argument>${project.build.directory}/nar/lib/${os.arch}-${os.name}-gcc/static/librdkafka.a</argument>
                                <argument>${basedir}/librdkafka.a</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
